<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Make an Order</title>
    <form action="/order" method="POST">
        <label for="drink1">drink1 id: </label>
        <input type="number" name="drink1" id="drink1"><br><br>
        <label for="drink2">drink2 id: </label>
        <input type="number" name="drink2" id="drink2"><br><br>
        <label for="pizza1">pizza1 id: </label>
        <input type="number" name="pizza1" id="pizza1"><br><br>
        <label for="pizza2">pizza2 id: </label>
        <input type="number" name="pizza2" id="pizza2"><br><br>
        <label for="dessert1">dessert1 id: </label>
        <input type="number" name="dessert1" id="dessert1"><br><br>
        <label for="dessert2">dessert2 id: </label>
        <input type="number" name="dessert2" id="dessert2"><br><br>
        <input type="submit" name="submitOrder" value="Order">
    </form>
</head>
<body>

</body>
</html>